


$SANS_TYPE: Helvetica, Arial, sans-serif
$SERIF_TYPE: "Hoefler Text", Baskerville, Garamond, "Palatino Linotype", Georgia, "Times New Roman", serif


$NAVIGATION_WIDTH: 250px
$VIEW_WIDTH: 900px
$IMG_PATH: "../img/"
